{
  "name": "lerna-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^2.0.0-beta.6"
  }
}
